[0m[[0minfo[0m] [0mUpdating {file:/home/doomsday/github/drawPanel/}drawpanel...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#drawpanel_2.11;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#drawpanel_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@d68248[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.3] org.scala-lang#scala-library;2.11.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-swing;2.11.0-M7 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-swing;2.11.0-M7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-swing;2.11.0-M7 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-swing;2.11.0-M7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-swing;2.11.0-M7 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/doomsday/.ivy2/local/org.scala-lang/scala-swing/2.11.0-M7/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-swing;2.11.0-M7[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.11.0-M7/scala-swing-2.11.0-M7.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-swing;2.11.0-M7[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.11.0-M7/scala-swing-2.11.0-M7.pom (2.11.0-M7)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.11.0-M7/scala-swing-2.11.0-M7.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.11.0-M7/scala-swing-2.11.0-M7.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.11.0-M7/scala-swing-2.11.0-M7.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.11.0-M7/scala-swing-2.11.0-M7.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-swing;2.11.0-M7!scala-swing.pom(pom.original) (444ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/doomsday/.ivy2/local/org.scala-lang/scala-swing/2.11.0-M7/jars/scala-swing.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.11.0-M7/scala-swing-2.11.0-M7.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-swing;2.11.0-M7 in public[0m
[0m[[0mdebug[0m] [0m	[2.11.0-M7] org.scala-lang#scala-swing;2.11.0-M7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-swing;2.11.0-M7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-swing;2.11.0-M7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.0-M7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.0-M7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.0-M7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-swing;2.11.0-M7 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#drawpanel_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#drawpanel_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-swing;2.11.0-M7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-swing;2.11.0-M7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-swing;2.11.0-M7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.0-M7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.0-M7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.0-M7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-swing;2.11.0-M7 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#drawpanel_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#drawpanel_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#drawpanel_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-swing;2.11.0-M7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-swing;2.11.0-M7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-swing;2.11.0-M7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.0-M7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.0-M7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.0-M7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-swing;2.11.0-M7 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#drawpanel_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#drawpanel_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#drawpanel_2.11;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#drawpanel_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-swing;2.11.0-M7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-swing;2.11.0-M7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-swing;2.11.0-M7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.0-M7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.0-M7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.0-M7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-swing;2.11.0-M7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#drawpanel_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#drawpanel_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#drawpanel_2.11;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#drawpanel_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#drawpanel_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-swing;2.11.0-M7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-swing;2.11.0-M7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-swing;2.11.0-M7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.0-M7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.0-M7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.0-M7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-swing;2.11.0-M7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#drawpanel_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#drawpanel_2.11;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#drawpanel_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#drawpanel_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#drawpanel_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-swing;2.11.0-M7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-swing;2.11.0-M7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-swing;2.11.0-M7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.0-M7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.0-M7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.0-M7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11.0-M7->org.scala-lang#scala-library;2.11.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-swing;2.11.0-M7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#drawpanel_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#drawpanel_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#drawpanel_2.11;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#drawpanel_2.11;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#drawpanel_2.11;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#drawpanel_2.11;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#drawpanel_2.11;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-compiler;2.11.3 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-compiler;2.11.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-compiler;2.11.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->org.scala-lang#scala-library;2.11.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->org.scala-lang#scala-library;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->org.scala-lang#scala-library;2.11.3 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->org.scala-lang#scala-library;2.11.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->org.scala-lang#scala-library;2.11.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->org.scala-lang#scala-library;2.11.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->org.scala-lang#scala-library;2.11.3 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->org.scala-lang#scala-reflect;2.11.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.3] org.scala-lang#scala-reflect;2.11.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->org.scala-lang#scala-reflect;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.3->org.scala-lang#scala-library;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.3->org.scala-lang#scala-library;2.11.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->org.scala-lang#scala-reflect;2.11.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->org.scala-lang#scala-reflect;2.11.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.3->org.scala-lang#scala-library;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.3->org.scala-lang#scala-library;2.11.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->org.scala-lang#scala-library;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->org.scala-lang#scala-library;2.11.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->org.scala-lang#scala-reflect;2.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->org.scala-lang#scala-reflect;2.11.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-compiler;2.11.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-compiler;2.11.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->jline#jline;2.12 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.3->jline#jline;2.12 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#drawpanel_2.11;1.0->org.scala-lang#scala-library;2.11.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.11.0-M7/scala-swing-2.11.0-M7.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.11.0-M7/scala-swing-2.11.0-M7.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.11.0-M7/scala-swing-2.11.0-M7.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.11.0-M7/scala-swing-2.11.0-M7.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.11.0-M7/scala-swing-2.11.0-M7.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-swing;2.11.0-M7!scala-swing.jar (1567ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.3!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.3!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 964ms :: artifacts dl 1587ms[0m
[0m[[0mdebug[0m] [0m	report for default#drawpanel_2.11;1.0 compile produced in /home/doomsday/github/drawPanel/target/resolution-cache/reports/default-drawpanel_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#drawpanel_2.11;1.0 runtime produced in /home/doomsday/github/drawPanel/target/resolution-cache/reports/default-drawpanel_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#drawpanel_2.11;1.0 test produced in /home/doomsday/github/drawPanel/target/resolution-cache/reports/default-drawpanel_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#drawpanel_2.11;1.0 provided produced in /home/doomsday/github/drawPanel/target/resolution-cache/reports/default-drawpanel_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#drawpanel_2.11;1.0 optional produced in /home/doomsday/github/drawPanel/target/resolution-cache/reports/default-drawpanel_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#drawpanel_2.11;1.0 compile-internal produced in /home/doomsday/github/drawPanel/target/resolution-cache/reports/default-drawpanel_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#drawpanel_2.11;1.0 runtime-internal produced in /home/doomsday/github/drawPanel/target/resolution-cache/reports/default-drawpanel_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#drawpanel_2.11;1.0 test-internal produced in /home/doomsday/github/drawPanel/target/resolution-cache/reports/default-drawpanel_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#drawpanel_2.11;1.0 plugin produced in /home/doomsday/github/drawPanel/target/resolution-cache/reports/default-drawpanel_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#drawpanel_2.11;1.0 sources produced in /home/doomsday/github/drawPanel/target/resolution-cache/reports/default-drawpanel_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#drawpanel_2.11;1.0 docs produced in /home/doomsday/github/drawPanel/target/resolution-cache/reports/default-drawpanel_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#drawpanel_2.11;1.0 pom produced in /home/doomsday/github/drawPanel/target/resolution-cache/reports/default-drawpanel_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#drawpanel_2.11;1.0 scala-tool produced in /home/doomsday/github/drawPanel/target/resolution-cache/reports/default-drawpanel_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (964ms resolve - 1587ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
