#default#drawpanel_2.11;1.0 resolved revisions
#Fri Apr 03 12:43:47 VET 2015
+revision\:\#@\#\:+2.11.0-M7\:\#@\#\:+module\:\#@\#\:+scala-swing\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.0-M7 ? 2.11.0-M7 null
+revision\:\#@\#\:+2.11.3\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.3 release 2.11.3 null
+revision\:\#@\#\:+2.11.3\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.3 ? 2.11.3 null
