#drawpanel#drawpanel_2.11;1.0 resolved revisions
#Fri Apr 03 12:25:44 VET 2015
+revision\:\#@\#\:+2.11.3\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.3 release 2.11.3
+revision\:\#@\#\:+2.11.3\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.3 ? 2.11.3
